<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 Practica</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="contenedor1">
        <div class="titulo1">
            <h3>Aquí podrás encontrar un listado con los principales animes en emisión este año 2023. Presta atención a
                todos los detalles a la hora de hacer este ejercicio. </h3>
        </div>
        <div class="tabla1">
            <table>
                <caption><u>Animes en emisión 2013</u> </caption>
                <thead>
                    <th>Título</th>
                    <th>Número de capitulos</th>
                    <th>Fecha de estreno</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Vinland Saga</td>
                        <td>24</td>
                        <td>10 de enero</td>
                    </tr>
                    <tr>
                        <td>Tokyo Revengers</td>
                        <td>13</td>
                        <td id="vacio"></td>
                    </tr>
                    <tr>
                        <td>NierAutomata</td>
                        <td></td>
                        <td>8 de enero</td>
                    </tr>
                    <tr>
                        <td>Spy Classroom</td>
                        <td>12</td>
                        <td>5 de enero</td>
                    </tr>
                    <tr>
                        <td>The magical Revolution of the teincarnated Princess and the Genius Young Lady</td>
                        <td>12</td>
                        <td>4 de enero</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h2 class="titulo2">Listado de plataformas de anime</h2>
        
        <div class="lista1">
            <h4>Plataformas</h4>
            <p> I. <a href="https://www.netflix.com" target="_blank">Netflix</a> <br>
                II. <a href="https://www.crunchyroll.com/es-es/" target="_blank">Crunchyroll</a> <br>
                III. <a href="https://www.amazonprime.com" target="_blank">Amazon Prime </a> </p>
        </div>
        <div class="tabla2">
            <table>
                <caption><b><u>Precios plataformas anime</u> </b></caption>
                <thead>
                    <th>Nombre</th>
                    <th>Precio</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Netflix</td>
                        <td>7,99 €</td>
                    </tr>
                    <tr>
                        <td>Crunchyroll</td>
                        <td>4,95 €</td>
                    </tr>
                    <tr>
                        <td>Amazon Prime</td>
                        <td>3,99 €</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="consideraciones">
            <ol>
                <h4>Consideraciones </h4>
                <li>Todos los elementos están centrados y tienen un 5% de margen a cada lado.</li>
                <li>Al pasar el cursor por cada fila de la tabla, ésta se sombreará.</li>
                <li>El listado de plataformas de animes contiene enlaces. Al interactuar con ellos (hover, focus,
                    active,
                    etc.) su estilo cambiará.</li>
                <li>En la primera tabla, si se introduce un texto demasiado largo, el texto se ajustará automáticamente.
                </li>
                <li>En la segunda tabla, todas las columnas tienen el mismo ancho y nunca cambia.</li>
                <li>Utiliza las propiedades border, margin y padding según sean necesarias.</li>
                <li>Los elementos de esta lista tienen un espaciado entre líneas mayor al habitual.</li>
            </ol>
        </div>
    </div>
</body>

</html>